{
  "name": "coc-vimlsp",
  "version": "0.12.5",
  "description": "vim language server extension for coc.nvim",
  "keywords": [
    "coc.nvim",
    "vim",
    "lsp"
  ],
  "author": "iamcco <ooiss@qq.com>",
  "license": "MIT",
  "repository": "git@github.com:iamcco/coc-vim.git",
  "engines": {
    "coc": "^0.0.62"
  },
  "activationEvents": [
    "onLanguage:vim"
  ],
  "contributes": {
    "configuration": {
      "title": "vim language server configuration",
      "properties": {
        "vimlsp.debug": {
          "type": "boolean",
          "default": false,
          "description": "enable coc-vimlsp service debug"
        },
        "vimlsp.filetypes": {
          "type": "array",
          "default": [
            "vim"
          ],
          "items": {
            "type": "string"
          },
          "description": "enable coc-vimlsp for filetypes"
        },
        "vimlsp.diagnostic.enable": {
          "type": "boolean",
          "default": true,
          "description": "enable diagnostic"
        },
        "vimlsp.indexes.runtimepath": {
          "type": "boolean",
          "default": true,
          "description": "if index vim's runtimepath files, this will effect the suggest"
        },
        "vimlsp.indexes.count": {
          "type": "number",
          "default": 1,
          "description": "count of files index at the same time, change to greater will speed up index but will cause high CPU usage for some time"
        },
        "vimlsp.indexes.gap": {
          "type": "number",
          "default": 100,
          "description": "time gap between parse file, change to smaller will speed up index but will cause high CPU usage for some time"
        },
        "vimlsp.indexes.projectRootPatterns": {
          "type": "array",
          "default": [
            ".git",
            "autoload",
            "plugin"
          ],
          "items": {
            "type": "string"
          },
          "description": "Names of files used as the mark of project root."
        },
        "vimlsp.suggest.fromVimruntime": {
          "type": "boolean",
          "default": true,
          "description": "completeitems from vimruntime's vim files"
        },
        "vimlsp.suggest.fromRuntimepath": {
          "type": "boolean",
          "default": false,
          "description": "completeitems from runtimepath's vim files, if this is true that fromVimruntime is true"
        },
        "vimlsp.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "Trace level of vim language server"
        }
      }
    }
  },
  "main": "./out/index.js",
  "scripts": {
    "watch": "tsc -w -p ./",
    "clean": "rm -rf ./out",
    "build": "webpack",
    "prepare": "npm-run-all clean build"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "coc.nvim": "^0.0.79",
    "npm-run-all": "4.1.5",
    "ts-loader": "^8.0.11",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "vim-language-server": "^2.2.5",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
